{"flutter":{"platforms":{"android":{"default":{"projectId":"tp-flutter-e8910","appId":"1:161142903803:android:c5db832954c58ed23eb15e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tp-flutter-e8910","configurations":{"android":"1:161142903803:android:c5db832954c58ed23eb15e","web":"1:161142903803:web:288ea4b07c4f35553eb15e"}}}}}}